The Factorials Task

"Write a program that asks the user for a number and outputs an array of its prime factors. For example, if we pass 1,
we should get an empty array. If we pass 2, we should get an array with only one element,
which is 2 because two can be decomposed into 2 * 1. If we pass 4, we should get back an array of 2 and 2.
If we pass 6, we should get an array of 2 and 3, but if we pass 100, then the program should return an array of 2, 2, 5, and 5."

